NEXT_PUBLIC_SUPABASE_URL = https://jgywxkiwdkwmiihbbzom.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXd4a2l3ZGt3bWlpaGJiem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDA3NjksImV4cCI6MjA2OTAxNjc2OX0.-SrxvyAJi6aqPXoLCqs0uiJxq-yXDkNfD9-dDgDpy9U